# DAM-PMDM

./: settings.gradle
ACTV/app/: build.gradle
Boletin 1/app/: build.gradle
Boletin5_1_1/: settings.gradle
Boletin5_1_1/app/: build.gradle
CRUDFragments/: settings.gradle
CRUDFragments/app/: build.gradle
ChatBluetooth/: settings.gradle
ChatBluetooth/app/: build.gradle
E2/app/: build.gradle
Examen2T/: settings.gradle
Examen2T/app/: build.gradle
Examen2T/app/src/androidTest/java/com/example/examen2t/: ExampleInstrumentedTest.java
Examen2T/app/src/main/: AndroidManifest.xml
Examen2T/app/src/main/java/com/example/examen2t/Activities/: MainActivity.java
Examen2T/app/src/main/java/com/example/examen2t/Adapter/: SpinnerProgramadoresAdapter.java
Examen2T/app/src/main/java/com/example/examen2t/DAO/: BugDAO.java  ProgramadorDAO.java
Examen2T/app/src/main/java/com/example/examen2t/DataForDB/: DataBug.java  DataProgramador.java
Examen2T/app/src/main/java/com/example/examen2t/Database/: DatabaseExamen.java
Examen2T/app/src/main/java/com/example/examen2t/Entities/: Bug.java  Programador.java
Examen2T/app/src/main/java/com/example/examen2t/Entities/Relations/: ProgramadorBug.java
Examen2T/app/src/main/java/com/example/examen2t/Fragments/: fragmentInsertBug.java  fragmentInsertProg.java  fragmentListado.java  fragmentOpciones.java
Examen2T/app/src/main/java/com/example/examen2t/Viewmodels/: VMGeneral.java
Examen2T/app/src/main/res/layout/: fragment_insert_bug.xml  fragment_insert_prog.xml  fragment_listado.xml  fragment_opciones.xml  spinnerrow.xml
Examen2T/app/src/main/res/layout-sw600dp/: activity_main.xml
Examen2T/app/src/main/res/values/: strings.xml
Examen2T/app/src/test/java/com/example/examen2t/: ExampleUnitTest.java
Intent1/app/: build.gradle
ListaNBA/: settings.gradle
ListaNBA/app/: build.gradle
NBARoom/: settings.gradle
NBARoom/app/: build.gradle
RecyclerViewNBA/: settings.gradle
RecyclerViewNBA/app/: build.gradle
RepasoExamenPMDM/: settings.gradle
RepasoExamenPMDM/app/: build.gradle
RoomNBA/: settings.gradle
RoomNBA/app/: build.gradle
SpinnerNBA/: settings.gradle
SpinnerNBA/app/: build.gradle
U4E1/: settings.gradle
U4E1/app/: build.gradle
U4E2/app/: build.gradle
ViewModelNBA/: settings.gradle
app/: build.gradle
e3/: settings.gradle
e3/app/: build.gradle
e4/: settings.gradle
intent3/: settings.gradle
intent4/: settings.gradle
intentmail/: mail.txt
(+251 files in other folders)
