<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/txtPalabra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Introduce una palabra"
        android:maxLength="15"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Seleccionar palabra" />

    <TextView
        android:id="@+id/lblPalabra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textFontWeight="15"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnAumentar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="+" />

    <Button
        android:id="@+id/btnDisminuir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="-" />


</LinearLayout>